{
  "name": "codyze-action",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fraunhofer-AISEC/codyze-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Fraunhofer-AISEC/codyze-action/issues"
  },
  "homepage": "https://github.com/Fraunhofer-AISEC/codyze-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0",
    "tar": "^6.1.0",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.4.0",
    "jest": "^26.6.3"
  }
}
